1667428878488	Delete resource 'HMI_ECU/lcd.c'
1667428882930	Delete resource 'HMI_ECU/lcd.h'
1667429336465	Delete resource 'HMI_ECU/common_macros.h'
1667429342173	Delete resource 'Control_ECU/common_macros.h'
1667547172866	Delete resource 'HMI_ECU/keypad.c'
1667547175141	Delete resource 'HMI_ECU/keypad.h'
1667549093540	Delete resource 'HMI_ECU/keypad.c'
1667549096860	Delete resource 'HMI_ECU/keypad.h'
1667564311871	Delete resource 'HMI_ECU/keypad.c'
1667564316769	Delete resource 'HMI_ECU/keypad.h'
1667564574119	Delete resource 'HMI_ECU/keypad.c'
1667564580194	Delete resource 'HMI_ECU/keypad.h'
1667630446276	Delete resource 'HMI_ECU/keypad.c'
1667630448918	Delete resource 'HMI_ECU/keypad.h'
1667630481065	Delete resource 'HMI_ECU/keypad.h'
1667630618500	Delete resource 'HMI_ECU/keypad.h'
1667630621241	Delete resource 'HMI_ECU/keypad.c'
1667673629074	Delete resource 'Control_ECU/uart.h'
1667673632943	Delete resource 'Control_ECU/uart.c'
